<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GSAP</title>

	<style>
		body {
			margin: 0;
			min-height: 400vh;
			overflow-x: hidden;
		}
		#bg-wrapper {
			position: absolute;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			overflow: hidden;

			z-index: -1;
		}
		#bubble-1, #bubble-2 {
			position: absolute;
			width:  600px;
			height: 600px;
			border-radius: 50%;

			background-color: #c2d2de;

			transform: scale(0.8);
		}
		#bubble-1 {
			top:   500px;
			right: -600px;
		}
		#bubble-2 {
			top:   600px;
			right: -450px;
			background-color: #e8916b;

			width:  450px;
			height: 450px;
			z-index: -1;
		}

		#fg-wrapper {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-weight: 400;
		}
		#title-top, #title-bottom {
			font-size: 120px;
			overflow: hidden;
		}
		#line {
			width: calc(100vw - 50px);
			height: 1px;
			background: black;
			position: absolute;
			left: 50vw;
			transform: translateX(-50%);
		}
		#title-top {
			margin-top: 30px;
			margin-left: 25px;
		}
		#title-bottom-text {
			margin-top: -20px;
		}
		#title-bottom {
			text-align: right;
			margin-right: 25px;
		}
		#text-1 {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-weight: 400;
			font-size: 34px;
			line-height: 110%;

			margin-left:  25px;
			margin-right: 25px;
			margin-top: 70px;
		}
		.text-1-line-wrapper {
			overflow: hidden;
			height: 40px;
			margin-top: 2px;
		}
		.text-1-line-wrapper:first-child {
			text-indent: 200px;
		}


		.section {
			width:  100vw;
			height: 800px;

			background: #de6752;
			overflow: hidden;
		}
		.section:first-child {
			margin-top: 500px;
		}
		#box-inside {
			color: white;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-weight: 600;
			font-size: 34px;
			text-align: center;

			height: 100%;
		}
		#box-text {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100%;
		}
	</style>
</head>
<body>
	<div id="bg-wrapper">
		<div id="bubble-1"></div>
		<div id="bubble-2"></div>
	</div>
	<div id="fg-wrapper">
		<div id="title-top"><div id="title-top-text">Aim only</div></div>
		<div id="line"></div>
		<div id="title-bottom"><div id="title-bottom-text">for quality</div></div>
	</div>
	<div id="text-1">
		<!-- hard coding what the GSAP SplitText plugin does for you -->
		<div class="text-1-line-wrapper"><div class="text-1-line">Qu’importent les technologies, la mode du moment ou</div></div>
		<div class="text-1-line-wrapper"><div class="text-1-line">vos souhaits les plus inattendus. Nous créons des sites et des</div></div>
		<div class="text-1-line-wrapper"><div class="text-1-line">expériences digitales sur‑mesure, avec comme ligne de mire de</div></div>
		<div class="text-1-line-wrapper"><div class="text-1-line">vous offrir le plus créatif et le plus intuitif des outils.</div></div>
	</div>
	<div style="height: 200px"></div> <!--Really bad way to add margin-->
	<div class="section">
		<div id="box-inside">
			<div id="box-text">
				<span>SECTION 1</span>
			</div>
		</div>
	</div><div class="section">
		<div id="box-inside">
			<div id="box-text">
				<span>SECTION 2</span>
			</div>
		</div>
	</div><div class="section">
		<div id="box-inside">
			<div id="box-text">
				<span>SECTION 3</span>
			</div>
		</div>
	</div>
</body>

<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/ScrollTrigger.min.js"></script>
<script>
	document.addEventListener("DOMContentLoaded", (event) => {
		gsap.registerPlugin(ScrollTrigger);
		createAnimations();

		requestAnimationFrame(() => {
			window.scrollTo(0, 0);
		});
	});

	function createAnimations() {
		backgroundBubbles();
		textIn();
		scroll();
	}

	function textIn() {
		let tl = gsap.timeline();

		tl.from("#title-top-text", {
			duration: 0.8,
			y: 150,
			ease: "power3.out",
		}, 0.9);
		tl.from("#title-bottom-text", {
			duration: 0.8,
			y: -200,
			ease: "power3.out",
		}, 0.9);
		tl.from("#line", {
			width: 0,
			duration: 1,
			ease: "power3.inOut",
		}, 0.5);

		tl.from(".text-1-line", {
			y: 70,
			duration: 1,
			ease: "power3.out",
			stagger: 0.1,
			opacity: 0,
		}, 1.4);
	}
	function backgroundBubbles() {
		let tl = gsap.timeline();
		
		tl.fromTo("#bubble-1", {
			scale: 0.5,
		},
		{
			scale: 1.2,
			x: -800,
			y: -700,
			duration: 1.5,
			ease: "power3.out",
		}, 0.5);
		tl.fromTo("#bubble-2", {
			scale: 0.5,
		},
		{
			scale: 1.1,
			x: -500,
			y: -500,
			duration: 1.5,
			ease: "power3.out",
		}, 0.75);
	}

	function scroll() {
		let scrollOptions = {
			scrub: 1,
			pin: true,
			trigger: ".section",
			start: "100% bottom",
			end: "+=800",
		};
		let tl1 = gsap.timeline({
			scrollTrigger: scrollOptions,
		});
	}
</script>
</html>